<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Placer.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="7" Column="43" />
      <File FileName="Assets\Scripts\Placer.cs" Line="13" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>